from nicegui import ui





# Create a greeting

#-----------------------GREETING---------------------------



def greet():
    name = input_field.value.strip()
    msg = f"Hello, {name or "stranger"}"
    ui.notify(msg)




#--------------------COUNTER----------------------------
#Create a counter
class State:
    count = 0



def add_one():
    State.count += 1
    count_label.text = f"Count: {State.count}"

def reset():
    State.count = 0
    count_label.text = f"Count: 0"



#----------------------Layout----------------------------
ui.label("Welcome to nicegui!").style("color: green; font-size: 40px")

# Create an overall row for everything
with ui.row():
    # Create a card for the greeting
    with ui.card():
        input_field = ui.input("Enter your name")
        ui.button("Greet Me", color = "green", on_click = greet)

    # Create a card for the counter
    with ui.card():
        count_label = ui.label("Count: 0")
        with ui.row().classes():
            ui.button("Add one", color = "green", on_click = add_one)
            ui.button("Reset Count", color = "red", on_click = reset)



# Create a row


ui.run(title="Intro to nicegui")